    2  cat .zshrc
    4  cp .zshrc Documents/bash_zsh_rc/my_hypr_zshrc
    7  git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions\n
   13  source .zshrc
   15  # Arch official repo\nsudo pacman -S zsh-autosuggestions\n
   16  source ~/.zshrc\n
   17  systemctl status swap.target
   18  sudo pacman -Q
   20  cd PycharmProjects/PythonProject/Bro_Code_Python_Learning
   23  systemctl status autofs
   29  nerds
   44  git clone https://aur.archlinux.org/nerdfetch.git
   45  cd nerdfetch
   47  makepkg -s
   48  which bat
   51  sudo pacman -U nerdfetch-8.5.4-1-any.pkg.tar.zst
   54  cd Documents/
   56  sudo rm -rf nerdfetch
   63  cp hyprland.conf /mnt/nfs/Documents/hyprland.conf_30-03-2026
   65  ld
   69  cd notes
   71  nano hyprland_keybinds
   79  sudo pacman -S alacritty
   83  +ls -l
   85  ssh anthony@10.0.0.75
   90  cd ../../Documents
   92  cd /mnt/nfs/Documents
   94  cp hyprland* ~/Documents
   99  mkdir hyprland_conf
  100  mv hyprland.conf_30-03-2026 hyprland_conf
  101  mv hyprland.conf_30-03-2026_more_blur hyprland_conf/
  108  wallpp wall-02.webp
  116  lsd
  126  wallpp arch-dark-dracula.webp
  130  nvim dark-arch
  131  cat dark-arch
  139  echo $XDG_SESSION_TYPE\n
  140  sudo pacman -S rofi-wayland\n
  145  mkdir -p ~/.config/rofi\nnano ~/.config/rofi/config.rasi\n
  149  hyprctl reload\n
  162  ls -la
  169  wallpp gruvpenguin.png
  172  ls cat gruvbox_dark
  205  wallpp wayland-girl
  207  wallpp wayland-girl.jpg
  211  nano .zshr
  212  nano .zshrc
  214  sudo rm -rf .oh-my-zsh
  224  arp
  225  which less
  228  bat for_loop.c
  232  cd wofi-hg
  234  cd ..
  236  sudo rm -rf wofi-hg
  241  cp hyprland.conf /mnt/nfs/Documents/hyprland.conf_30-03-2026_more_blur
  247  cat hyprland.conf
  270  wallpp darker-space.webp
  273  cat nord
  277  bpytop
  279  sudo pacman -S waybar\n
  280  waybar
  286  mkdir -p ~/.config/waybar\ncp /etc/xdg/waybar/config ~/.config/waybar/\ncp /etc/xdg/waybar/style.css ~/.config/waybar/\n
  287  mkdir -p ~/.config/waybar\n\n\n
  288  sudo cp /etc/xdg/waybar/config ~/.config/waybar/\n\n
  289  nano ~/.config/waybar/config
  290  nano ~/.config/waybar/style.css\n
  291  cat ~/.config/waybar/style.css\n
  295  cd waybar
  297  cp style.css style.css.bak
  299  killall waybar && waybar &\n
  303  cp kitty_backup kitty.conf
  306  cat style.css
  310  nano style.css
  312  cd .config/waybar
  314  cp style.css.bak style.css
  317  nano hyprland.conf
  318  hyprctl reload
  323  nvim dark-dracula
  324  nvim mild-theme
  325  nvim my-catpuccin
  326  cat my-catpuccin
  333  wallpp boy-cat.webp
  340  nvim dracula-grey
  341  cat catpuccin-mocha
  353  wallpp wall-01.webp
  357  cd Pictures
  359  cd wallpaper
  361  wallpp gruvy_street.png
  363  cd Documents/color-themes
  364  cat gruvbox_dark
  366  cd .config/kitty
  367  nano kitty.conf
  371  ps
  372  ip route
  374  cd Documents/fastfetch-configs
  376  cp ~/.config/fastfetch/config.jsonc ./big-grey-block
  377  cp anime-jakool ~/.config/fastfetch/config.jsonc
  380  cmatrix
  383  cd .config/hypr
  385  nano autostart
  386  cd Pictures/wallpaper
  388  sudo pacman -Syu
  389  reboot
  392  cd .config
  394  cd hypr
  396  cp hyprland.conf /mnt/nfs/Documents/hyprland.conf_30-03-2026_even_more_blur
  398  cp hyprland.conf hyprland.conf.bak
  405  speedtest
  409  cd pokemon-colorscripts
  416  ip neigh show
  419  sudo rm -rf pokemon-colorscripts
  422  dfree
  423  sudo pacman -S ncdu
  424  cd Documents
  426  htop
  428  cd Documents/c-programs
  430  cd chat
  432  nvim all_in_one.c
  433  cd ../..
  434  cd c-programs
  436  ls -l
  437  ls
  438  cd
  440  nerdfetch
  441  fastfetch
  442  history
  443  history 500 >> hyprland_setup
  444  history 500 > hyprland_setup
  445  fc -l 1\n
