alacritty 0.17.0-1
autofs 5.1.9-7
base 3-3
base-devel 1-2
bat 0.26.1-2
bpytop 1.0.68-2
breeze 6.6.5-1
breeze-gtk 6.6.5-1
candy-icons-git r1369.83512fb-1
cava 0.10.7-1
cbonsai 1.4.2-1
cmatrix 2.0-4
colloid-icon-theme-git 2025.07.19.r59.gc9e702b-1
dunst 1.13.2-1
efibootmgr 18-4
eza 0.23.4-3
fastfetch 2.63.1-1
ffmpegthumbnailer 2.3.0-1
firefox 150.0.3-1
gdm 50.0-2
git 2.54.0-1
gnome-themes-extra 1:3.28-1
grim 1.5.0-2
grub 2:2.14-1
gruvbox-plus-icon-theme 6.4.0-1
htop 3.5.1-1
hyprland 0.55.1-1
imagemagick 7.1.2.22-1
intel-media-driver 26.1.5-1
intel-ucode 20260512-1
iwd 3.12-1
kde-cli-tools 6.6.5-1
kitty 0.46.2-1
libva-intel-driver 2.4.1-6
linux 7.0.7.arch2-1
linux-firmware 20260410-1
man-db 2.13.1-1
nano 9.0-1
ncdu 2.9.2-1
neovim 0.12.2-1
nerdfetch-git r385.4639f43-1
net-tools 2.10-3
network-manager-applet 1.36.0-2
networkmanager 1.56.0-1
nfs-utils 2.9.1-1
nmap 7.99-2
noto-fonts-emoji 1:2.051-1
nwg-look 1.1.1-1
otf-atkinsonhyperlegiblemono-nerd 3.4.0-2
otf-aurulent-nerd 3.4.0-2
otf-codenewroman-nerd 3.4.0-2
otf-comicshanns-nerd 3.4.0-2
otf-commit-mono-nerd 3.4.0-2
otf-droid-nerd 3.4.0-2
otf-firamono-nerd 3.4.0-2
otf-geist-mono-nerd 3.4.0-2
otf-hasklig-nerd 3.4.0-2
otf-hermit-nerd 3.4.0-2
otf-monaspace-nerd 3.4.0-2
otf-opendyslexic-nerd 3.4.0-2
otf-overpass-nerd 3.4.0-2
pfetch-rs 2.11.1-2
pipewire-alsa 1:1.6.5-1
plasma-integration 6.6.5-2
plocate 1.1.24-1
pokemon-colorscripts-git r114.5802ff67-1
polkit-kde-agent 6.6.5-1
proxychains-ng 4.17-3
pycharm 2026.1.1-1
qt5-wayland 5.15.18+kde+r55-1
qt5ct 1.9-1
qt6-wayland 6.11.1-1
qt6ct 0.11-6
rofi 2.0.0-1
rsync 3.4.2-1
slurp 1.5.0-2
smartmontools 7.5-1
starship 1.25.1-1
sudo 1.9.17.p2-2
swaybg 1.2.2-1
tela-icon-theme 2025.02.10-1
thunar 4.20.8-3
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tk 8.6.16-1
tor 0.4.9.8-1
traceroute 2.1.6-1
ttf-0xproto-nerd 3.4.0-2
ttf-3270-nerd 3.4.0-2
ttf-adwaitamono-nerd 3.4.0-2
ttf-agave-nerd 3.4.0-2
ttf-anonymouspro-nerd 3.4.0-2
ttf-arimo-nerd 3.4.0-2
ttf-bigblueterminal-nerd 3.4.0-2
ttf-bitstream-vera-mono-nerd 3.4.0-2
ttf-cascadia-code-nerd 3.4.0-2
ttf-cascadia-mono-nerd 3.4.0-2
ttf-cousine-nerd 3.4.0-2
ttf-d2coding-nerd 3.4.0-2
ttf-daddytime-mono-nerd 3.4.0-2
ttf-dejavu-nerd 3.4.0-2
ttf-envycoder-nerd 3.4.0-2
ttf-fantasque-nerd 3.4.0-2
ttf-firacode-nerd 3.4.0-2
ttf-go-nerd 3.4.0-2
ttf-gohu-nerd 3.4.0-2
ttf-hack-nerd 3.4.0-2
ttf-heavydata-nerd 3.4.0-2
ttf-iawriter-nerd 3.4.0-2
ttf-ibmplex-mono-nerd 3.4.0-2
ttf-inconsolata-go-nerd 3.4.0-2
ttf-inconsolata-lgc-nerd 3.4.0-2
ttf-inconsolata-nerd 3.4.0-2
ttf-intone-nerd 3.4.0-2
ttf-iosevka-nerd 3.4.0-2
ttf-iosevkaterm-nerd 3.4.0-2
ttf-iosevkatermslab-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-lekton-nerd 3.4.0-2
ttf-liberation-mono-nerd 3.4.0-2
ttf-lilex-nerd 3.4.0-2
ttf-martian-mono-nerd 3.4.0-2
ttf-meslo-nerd 3.4.0-2
ttf-monofur-nerd 3.4.0-2
ttf-monoid-nerd 3.4.0-2
ttf-mononoki-nerd 3.4.0-2
ttf-mplus-nerd 3.4.0-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-2
ttf-profont-nerd 3.4.0-2
ttf-proggyclean-nerd 3.4.0-2
ttf-recursive-nerd 3.4.0-2
ttf-roboto-mono-nerd 3.4.0-2
ttf-sharetech-mono-nerd 3.4.0-2
ttf-sourcecodepro-nerd 3.4.0-2
ttf-space-mono-nerd 3.4.0-2
ttf-terminus-nerd 3.4.0-2
ttf-tinos-nerd 3.4.0-2
ttf-ubuntu-mono-nerd 3.4.0-2
ttf-ubuntu-nerd 3.4.0-2
ttf-victor-mono-nerd 3.4.0-2
ttf-zed-mono-nerd 3.4.0-2
tumbler 4.20.1-1
usbutils 019-1
uwsm 0.26.4-1
vim 9.2.0450-1
visual-studio-code-bin 1.118.1-1
vulkan-intel 1:26.0.6-1
waybar 0.15.0-2
wget 1.25.0-4
which 2.23-1
wireless_tools 30.pre9-5
wireshark-qt 4.6.5-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xdg-desktop-portal-hyprland 1.3.12-2
xdg-utils 1.2.1-2
xorg-server 21.1.22-2
xorg-xinit 1.4.4-1
yay 12.5.7-1
zram-generator 1.2.1-1
zsh 5.9-6
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-2
zsh-theme-powerlevel10k 1.20.15-1
