---------------------------------------------------------------(line 49)

That is not a C runtime if statement.
It is a C preprocessor conditional, specifically the Linux kernel’s IS_ENABLED() macro being used in a #if.

Let’s break it down carefully, in kernel terms.

What kind of “if” is this?

This is a compile-time conditional, evaluated by the C preprocessor (cpp), before the compiler sees the code.

#if IS_ENABLED(CONFIG_IPV6)
    ...
#endif


So:

✅ Evaluated at compile time

❌ Not executed at runtime

❌ Not part of the C language proper (it’s preprocessor logic)

What is IS_ENABLED(CONFIG_IPV6)?

IS_ENABLED() is a Linux kernel macro, defined in:

#include <linux/kconfig.h>

Purpose

It allows kernel code to check whether a Kconfig option is:

built-in (y)

built as a module (m)

disabled (n)

and still produce valid C code.

How IS_ENABLED() works (simplified)

Internally, it expands to something like:

#define IS_ENABLED(option) \
    (__is_defined(option) || __is_defined(option##_MODULE))


Which eventually reduces to either 1 or 0.

So this line:

#if IS_ENABLED(CONFIG_IPV6)


Becomes something like:

#if 1   // if IPv6 is enabled


or

#if 0   // if IPv6 is disabled

Why not just #ifdef CONFIG_IPV6?

Good question — this is very intentional.

#ifdef CONFIG_IPV6
#ifdef CONFIG_IPV6


✔ Works only when IPv6 is built-in
❌ Fails when IPv6 is built as a module

IS_ENABLED(CONFIG_IPV6)

✔ Works when IPv6 is:

built-in (y)

module (m)
✔ Allows cleaner code reuse
✔ Avoids #ifdef soup

What this block is doing
#if IS_ENABLED(CONFIG_IPV6)
#include <net/ipv6.h>
#include <net/ip6_fib.h>
#include <net/ip6_route.h>
#endif

Meaning:

“Only include these IPv6-related headers if IPv6 support exists in any form (built-in or module).”

If IPv6 is disabled entirely, those headers are never included, preventing:

compile errors

unused code

invalid symbols

Compare with runtime if

This:

if (ipv6_enabled) {
    ...
}


⬆ runtime decision, happens while the kernel is running

This:

#if IS_ENABLED(CONFIG_IPV6)


⬆ compile-time decision, happens while building the kernel

Mental model (important)

Think of it like this:

Construct	Happens when	Purpose
#if	Preprocessing	Include/exclude code
IS_ENABLED()	Preprocessing	Kconfig-aware feature test
if (...)	Runtime	Control execution flow
Why you see this everywhere in kernel networking code

You’ve been digging into networking and kernel sources, so this pattern shows up constantly because:

The kernel supports thousands of optional features

Networking stacks (IPv4, IPv6, tunnels, netfilter) are heavily modular

Kernel must compile cleanly in all configurations

IS_ENABLED() is one of the kernel’s most important infrastructure macros.




---------------------------------------------------------------(line 55)

The code
static unsigned int ip_tunnel_hash(__be32 key, __be32 remote)
{
    return hash_32((__force u32)key ^ (__force u32)remote,
                   IP_TNL_HASH_BITS);
}

1️⃣ static unsigned int ip_tunnel_hash(...)
static

File-local function

Only visible inside this .c file

Allows aggressive inlining / optimization

Avoids symbol export

Kernel uses static a lot for internal helpers.

unsigned int

Return type

Used as a hash table index or bucket number

Kernel convention: hashes usually return u32 / unsigned int

2️⃣ Function parameters
__be32 key
__be32 remote

What is __be32?

A 32-bit value in big-endian (network byte order)

__be32 is a type annotation, not a real type change

Defined roughly as:

typedef __u32 __be32;


But with sparse annotations to catch endian bugs.

What are these values logically?

In ip_tunnel.c:

key → tunnel key (GRE, GUE, IPIP, etc.)

remote → remote IPv4 address

So this function is hashing:

(tunnel key + remote endpoint)

That uniquely identifies a tunnel instance.

3️⃣ The core operation
(__force u32)key ^ (__force u32)remote

Why the casts?

__force u32 tells Sparse:

“I know this is big-endian, but I want to treat it as raw bits.”

Without this:

Sparse would warn about mixing endian types

Kernel would fail make C=1

⚠️ Important
This is not converting endianness — it’s reinterpretation, not be32_to_cpu().

Why XOR (^)?

XOR is a fast, decent mixing operation:

Property	Why it matters
Order-independent	key ⊕ remote mixes both
Fast	Single CPU instruction
Uniform-ish	Good for hash tables
Cheap	No multiplications

So:

hash_input = key_bits XOR remote_bits

4️⃣ hash_32(...)
hash_32(value, bits)

What is hash_32?

Kernel helper from:

#include <linux/hash.h>


Definition (simplified):

static inline u32 hash_32(u32 val, unsigned int bits)
{
    return (val * GOLDEN_RATIO_32) >> (32 - bits);
}

What does it do?

Multiply by golden ratio constant

Take the top bits bits

Produce a well-distributed hash

This avoids clustering when keys are sequential or patterned.


1️⃣ Function signature
static inline u32 hash_32(u32 val, unsigned int bits)


val → the 32-bit value you want to hash (e.g., key ^ remote)

bits → the number of bits you want in the result (hash table size = 2^bits)

Returns → a u32 hash in the range 0..(2^bits - 1)

2️⃣ The body
return (val * GOLDEN_RATIO_32) >> (32 - bits);


Let’s break it down.

Step 1: Multiply by GOLDEN_RATIO_32
val * GOLDEN_RATIO_32


GOLDEN_RATIO_32 = 0x61C88647

This is derived from the fractional part of the golden ratio

Why golden ratio?

It’s irrational, so it “mixes” bits well

Produces a uniform distribution for sequential or patterned values

Analogy: If your input is sequential (1, 2, 3…), just modulo a power of 2 is bad (it clusters). Multiplying by this constant “scrambles” the bits.

Step 2: Shift right
>> (32 - bits)


This keeps only the top bits of the product

Ensures result is in the range 0..(2^bits - 1)

=================================================

1️⃣ What inline means
static inline u32 hash_32(u32 val, unsigned int bits)


inline tells the compiler:

“It’s OK to insert the function’s code directly at each call site, instead of generating a normal function call.”

Purpose: reduce function call overhead, especially for small, frequently used functions.

2️⃣ Key points

Optional hint

The compiler may choose not to inline it.

It’s just a suggestion.

Usually used for small, fast functions

Like hash_32, which is just a multiply + shift.

Combines with static in kernel

static inline


static → visible only in this .c file

inline → avoid a real function call if possible

No typedef involved

u32 is the return type

inline does not create a new type, it modifies function behavior

3️⃣ Why Linux kernel uses it

hash_32 is tiny (1 line)

Called hundreds or thousands of times in packet paths

Avoiding function call overhead improves performance

Compiler can expand it inline instead of pushing/popping stack

=====================================================================


hash_32(u32 val, unsigned int bits) {
    return (val * GOLDEN_RATIO_32) >> (32 - bits);
}

The part you’re asking about is:

>> (32 - bits)

1️⃣ Example setup

Suppose:

    val = 0x12345678 (32-bit input)

    bits = 4 → we want 4-bit hash

    Table size = 2^4 = 16 → valid hash output: 0..15

2️⃣ Multiply step (scrambling)

val * GOLDEN_RATIO_32

Let’s pretend the product in binary is:

0b10110101100101011110000101010111  (32 bits)

    For simplicity, just consider this as 0xB592F157.

3️⃣ Shift right

We do:

>> (32 - bits) = >> (32 - 4) = >> 28

    This takes the top 4 bits (the highest-order bits) of the 32-bit number.

    Why top bits? They are better “mixed” after multiplying by the golden ratio.

Top 4 bits of 0b10110101100101011110000101010111

1011 → binary → 11 decimal

✅ Bingo! Now the hash output is between 0..15, exactly what we want for a 16-bucket table.

=====================================================



5️⃣ IP_TNL_HASH_BITS

This is a constant, e.g.:

#define IP_TNL_HASH_BITS 7


Meaning:

Hash table size = 2^7 = 128 buckets

Result range: 0..127

So this function returns:

bucket_index = hash(key ⊕ remote) & (2^bits - 1)

6️⃣ Putting it all together (conceptually)
Step-by-step execution
Input:
  key    = tunnel key (32-bit)
  remote = IPv4 address (32-bit)

1. Treat both as raw 32-bit integers
2. XOR them together
3. Feed result into hash_32
4. Return N-bit hash index


!!!!!!!!!!!!!!!!!! REMEMBER DIFF BETWEEN BITWISE( OR '|')(EXCLUSIVE OR '^') !!!!!!!!!!!!!!!!!!!!!!!!! :


Operation	Symbol	Rule
OR		|       1 as long as at least 1 bit is 1
XOR		^	1 if bits are different
Truth table
A	B	A | B	A ^ B
0	0	0	0
0	1	1	1
1	0	1	1
1	1	1	0
Why XOR is used here

XOR mixes bits

XOR cancels identical bits

OR would collapse information (1 | 1 = 1)

XOR gives better hash distribution

So:

key_bits ^ remote_bits   // correct
key_bits | remote_bits   // worse for hashing





7️⃣ Why this is good kernel design

✔ Very fast
✔ No memory allocation
✔ Deterministic
✔ Stable across architectures
✔ Safe for lockless hash lookups

Perfect for:

tunnel lookup tables

packet fast-path

softirq context

8️⃣ What this is used for in ip_tunnel.c

This hash selects which bucket a tunnel is stored in:

struct hlist_head tunnels[1 << IP_TNL_HASH_BITS];


Lookup path:

bucket = ip_tunnel_hash(key, remote);
hlist_for_each_entry(t, &tunnels[bucket], hash_node) {
    ...
}

9️⃣ Key takeaways (important)

This is compile-time safe, runtime fast

__be32 + __force is about type safety, not endianness conversion

XOR + hash_32 is a standard kernel hashing idiom

The function returns a hash table index, not a cryptographic hash

A hash table is just an array of buckets:

struct hlist_head tunnels[128]; // 128 buckets


Each element in this array is a bucket.

A bucket is not the tunnel itself, it’s a container (linked list) that can hold one or more tunnels.
