# Get editor completions based on the config schema
# https://starship.rs/config-schema.json
"$schema" = "https://starship.rs/config-schema.json"

# Inserts a blank line between shell prompts
add_newline = true

# Change the default prompt format
format = """
[¯éÂ](#383e78)\
$python\
$username\
[¯é░](bg:#555fb5 fg:#383e78)\
$directory\
[¯é░](fg:#555fb5 bg:#f7768e)\
$git_branch\
$git_status\
[¯é░](fg:#f7768e bg:#e0af68)\
$c\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
[¯é░](fg:#e0af68 bg:#9ece6a)\
$docker_context\
[¯é░](fg:#9ece6a bg:#383e78)\
$time\
[¯é┤ ](fg:#383e78)\
"""
command_timeout = 5000
# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like ´äá to save some space
[username]
show_always = true
style_user = "bg:#383e78"
style_root = "bg:#383e78"
format = '[´îâ ]($style)'

[directory]
style = "bg:#555fb5"
format = '[ $path ]($style)'
truncation_length = 3
truncation_symbol = "ÔÇª/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "¾░êÖ "
"Downloads" = "´ÇÖ "
"Music" = "´Çü "
"Pictures" = "´Ç¥ "
# Keep in mind that the order matters. For example:
# "Important Documents" = " ´£ÿ´ä¬ "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important ´£ÿ " = " ´£ÿ´ä¬ "

[c]
symbol = "¯ÿ× "
style = "fg:#ffffff bg:#e0af68"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = "´îê "
style = "bg:#06969A"
format = '[ $symbol $context ]($style)$path'

[elixir]
symbol = "¯ëÁ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = "¯ÿ¼ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = "´äô"
format = '[ $symbol $branch ](fg:#ffffff bg:#f7768e)'

[git_status]
format = '[$all_status$ahead_behind ](fg:#ffffff bg:#f7768e)'

[golang]
symbol = "¯ÿº "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = "¯ØÀ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = "¯ëû "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = "¯ÿñ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = "¯£ÿ"
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "´Üñ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[python]
style = "bg:#3B4252"
format = '[(\$virtualenv )]($style)'

[rust]
symbol = "¯×¿"
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%I:%M"
style = "bg:#383e78"
format = '[ $time ]($style)'

