# Get editor completions based on the config schema
# https://starship.rs/config-schema.json
"$schema" = "https://starship.rs/config-schema.json"

# Inserts a blank line between shell prompts
add_newline = true

# Change the default prompt format
format = """
[ŅéČ](#475258)\
$python\
$username\
[Ņé░](bg:#475258 fg:#475258)\
$directory\
[Ņé░](fg:#475258 bg:#e67e80)\
$git_branch\
$git_status\
[Ņé░](fg:#e67e80 bg:#dbbc7f)\
$c\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
[Ņé░](fg:#dbbc7f bg:#a7c080)\
$docker_context\
[Ņé░](fg:#a7c080 bg:#475258)\
$time\
[Ņé┤ ](fg:#475258)\
"""
command_timeout = 5000
# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like ’äĀ to save some space
[username]
show_always = true
style_user = "bg:#475258"
style_root = "bg:#475258"
format = '[’īā ]($style)'

[directory]
style = "bg:#475258"
format = '[ $path ]($style)'
truncation_length = 3
truncation_symbol = "ŌĆ”/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "¾░łÖ "
"Downloads" = "’ĆÖ "
"Music" = "’Ćü "
"Pictures" = "’ĆŠ "
# Keep in mind that the order matters. For example:
# "Important Documents" = " ’£ś’ä¬ "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important ’£ś " = " ’£ś’ä¬ "

[c]
symbol = "Ņś× "
style = "fg:#ffffff bg:#dbbc7f"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = "’īł "
style = "bg:#06969A"
format = '[ $symbol $context ]($style)$path'

[elixir]
symbol = "ŅēĄ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = "Ņś¼ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = "’äō"
style = "bg:#e67e80"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:#e67e80"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = "Ņś¦ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = "ŅØĘ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = "Ņē¢ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = "Ņśż "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = "Ņ£ś"
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "’Üż "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[python]
style = "bg:#3B4252"
format = '[(\$virtualenv )]($style)'

[rust]
symbol = "Ņ×©"
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%I:%M"
style = "bg:#475258"
format = '[ $time ]($style)'

