format = """
[ŅéČ](#515ea6)\
$python\
$username\
[Ņé░](bg:#8897F4 fg:#515ea6)\
$directory\
[Ņé░](fg:#8897F4 bg:#F37F97)\
$git_branch\
$git_status\
[Ņé░](fg:#F37F97 bg:#F2A272)\
$c\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
[Ņé░](fg:#F2A272 bg:#79E6F3)\
$docker_context\
[Ņé░](fg:#79E6F3 bg:#515ea6)\
$time\
[Ņé┤ ](fg:#515ea6)\
"""
command_timeout = 5000
# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like ’äĀ to save some space
[username]
show_always = true
style_user = "bg:#515ea6"
style_root = "bg:#515ea6"
format = '[’īā ]($style)'

[directory]
style = "bg:#8897F4"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "ŌĆ”/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "¾░łÖ "
"Downloads" = "’ĆÖ "
"Music" = "’Ćü "
"Pictures" = "’ĆŠ "
# Keep in mind that the order matters. For example:
# "Important Documents" = " ’£ś’ä¬ "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important ’£ś " = " ’£ś’ä¬ "

[c]
symbol = "Ņś× "
style = "bg:#F2A272"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = "’īł "
style = "bg:#06969A"
format = '[ $symbol $context ]($style)$path'

[elixir]
symbol = "ŅēĄ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = "Ņś¼ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = "’äō"
style = "bg:#F37F97"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:#F37F97"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = "Ņś¦ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = "ŅØĘ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = "Ņē¢ "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = "Ņśż "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = "Ņ£ś"
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "’Üż "
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[python]
style = "bg:#515ea6"
format = '[(\($virtualenv\) )]($style)'

[rust]
symbol = "Ņ×©"
style = "bg:#86BBD8"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%I:%M"
style = "bg:#515ea6"
format = '[ $time ]($style)'
