✅ Ethernet Header — 14 bytes
unsigned char  dst[6];    // 6 bytes
unsigned char  src[6];    // 6 bytes
unsigned short type;      // 2 bytes (EtherType)


Total: 14 bytes

✅ ARP Header — 28 bytes
unsigned short htype;     // 2
unsigned short ptype;     // 2
unsigned char  hlen;      // 1
unsigned char  plen;      // 1
unsigned short oper;      // 2
unsigned char  sha[6];    // 6
unsigned char  spa[4];    // 4
unsigned char  tha[6];    // 6
unsigned char  tpa[4];    // 4


Total: 28 bytes

✅ IPv4 Header (no options) — 20 bytes
unsigned char  ver_ihl;     // 1 (version + header length)
unsigned char  tos;         // 1
unsigned short tot_len;     // 2
unsigned short id;          // 2
unsigned short frag_off;    // 2
unsigned char  ttl;         // 1
unsigned char  protocol;    // 1 (TCP=6, UDP=17, ICMP=1)
unsigned short checksum;    // 2
unsigned int   src;         // 4
unsigned int   dst;         // 4


Total: 20 bytes
(Options can extend this up to 60 bytes)

✅ TCP Header (no options) — 20 bytes
unsigned short src_port;   // 2
unsigned short dst_port;   // 2
unsigned int   seq;        // 4
unsigned int   ack;        // 4
unsigned char  offset;     // 1 (data offset + flags part)
unsigned char  flags;      // 1
unsigned short window;     // 2
unsigned short checksum;   // 2
unsigned short urg_ptr;    // 2


Total: 20 bytes
(Options can extend this up to 60 bytes)

✅ UDP Header — 8 bytes
unsigned short src_port;   // 2
unsigned short dst_port;   // 2
unsigned short len;        // 2
unsigned short checksum;   // 2


Total: 8 bytes

✅ ICMP Header (Echo Request/Reply) — 8 bytes
unsigned char  type;       // 1 (8=request, 0=reply)
unsigned char  code;       // 1
unsigned short checksum;   // 2
unsigned short id;         // 2
unsigned short seq;        // 2


Total: 8 bytes

(Other ICMP types vary)

✅ TCP Pseudo Header (for checksum) — 12 bytes
unsigned int   src;        // 4
unsigned int   dst;        // 4
unsigned char  zero;       // 1
unsigned char  proto;      // 1 (6)
unsigned short tcp_len;    // 2


Total: 12 bytes

(Not transmitted — only used for checksum calculation)

✅ UDP Pseudo Header — 12 bytes

Same layout as TCP pseudo header:

unsigned int   src;        // 4
unsigned int   dst;        // 4
unsigned char  zero;       // 1
unsigned char  proto;      // 1 (17)
unsigned short udp_len;    // 2


Total: 12 bytes



✅ Fixed-size integer types (best for networking)

From <stdint.h> — these are your safest bets.

uint8_t   // 1 byte
int8_t    // 1 byte

uint16_t  // 2 bytes
int16_t   // 2 bytes

uint32_t  // 4 bytes
int32_t   // 4 bytes

uint64_t  // 8 bytes
int64_t   // 8 bytes


👉 For packet headers, these are better than int, long, etc.

✅ Common C / POSIX Types in Networking Code
🔹 size_t
size_t    // 8 bytes on 64-bit Linux


Unsigned

Used for sizes, lengths, buffer sizes

Used by: read(), write(), memcpy(), send()

Example:

ssize_t n = recv(sock, buf, size, 0);

🔹 ssize_t
ssize_t   // 8 bytes (signed)


Like size_t but signed

Used for return values that may be -1 on error

Used by:

read()

recv()

send()

🔹 socklen_t
socklen_t // 4 bytes (usually uint32_t)


Used for:

accept()
getsockname()
recvfrom()


Represents size of socket address structures.

🔹 in_port_t
in_port_t // 2 bytes (uint16_t)


Port numbers (network byte order when sent).

Used in:

sin_port

🔹 in_addr_t
in_addr_t // 4 bytes (uint32_t)


IPv4 addresses.

Used in:

struct in_addr { in_addr_t s_addr; }

✅ Common Socket Structures (important sizes)
🔹 struct in_addr
uint32_t s_addr;  // 4 bytes


Total: 4 bytes

🔹 struct sockaddr_in (IPv4)
sa_family_t    sin_family; // 2 bytes
in_port_t      sin_port;   // 2 bytes
struct in_addr sin_addr;   // 4 bytes
unsigned char  sin_zero[8];// 8 bytes (padding)


Total: 16 bytes

Matches generic:

struct sockaddr

🔹 struct sockaddr
sa_family_t sa_family; // 2 bytes
char        sa_data[14]; // 14 bytes


Total: 16 bytes

🔹 struct sockaddr_in6 (IPv6)
sa_family_t sin6_family;   // 2
in_port_t   sin6_port;     // 2
uint32_t    flowinfo;      // 4
struct in6_addr sin6_addr; // 16
uint32_t    scope_id;      // 4


Total: 28 bytes

