#include <unistd.h>
What it is

unistd.h is the POSIX system interface header.

It exposes system calls and low-level OS services.

Think of it as:

“How user-space C programs talk to the kernel.”

What you get from unistd.h

Common functions/macros you’ve already seen or will see:

Function	Purpose
close()		Close a file descriptor (including sockets)
read()		Read raw bytes from kernel
write()		Write raw bytes to kernel
fork()		Create a new process
exec()		Replace process image
getpid()	Get process ID
sleep()		Suspend execution



#include <arpa/inet.h>
What it is

This header provides Internet address manipulation functions.

Think:

“Tools for dealing with IP addresses and byte order.”

Why arpa?

ARPA = Advanced Research Projects Agency

Historical origin of the Internet

Legacy naming, still used

What you get from <arpa/inet.h>
🔹 IP address conversion
inet_pton(AF_INET, "127.0.0.1", &addr.sin_addr);

Function	Meaning
inet_pton	Presentation → Network
inet_ntop	Network → Presentation

Why needed?

Because:

Humans use strings ("192.168.1.1")

Kernel uses binary integers

🔹 Byte order conversion (CRITICAL)
htons(PORT);

Function	Meaning
htons()	Host → Network (16-bit)
htonl()	Host → Network (32-bit)
ntohs()	Network → Host
ntohl()	Network → Host

📌 Network byte order = big endian

Your CPU might be little endian → conversion needed.



______________________________________________________________________(lines 7 - 14)



1️⃣ #define PORT 9090
#define PORT 9090

What this really is

A compile-time constant replacing PORT with 9090.

Why this matters for TCP

TCP connections are identified by:

(src IP, src port, dst IP, dst port)


9090 is your server’s listening port

Important detail

Ports:

Are 16-bit unsigned integers

Range: 0–65535

<1024 are privileged (need root)

2️⃣ #define BUF_SIZE 1024
#define BUF_SIZE 1024

What this controls

Size of your user-space receive buffer.

Very important insight

This is NOT:

TCP window size

Kernel socket buffer

MTU

It is:
👉 “How much data I want copied from the kernel into my program at once.”

Even if TCP receives:

5 KB

50 KB

recv() will copy up to BUF_SIZE bytes per call.

3️⃣ void run_server() {

This is just a function boundary, but conceptually:

“Everything inside this function is the server side of a TCP connection.”

4️⃣ int listen_fd, conn_fd;
int listen_fd, conn_fd;

What these integers really are

They are file descriptors.

FD		Meaning
listen_fd	Listening socket (passive)
conn_fd		Connected socket (active)

Deep TCP concept

TCP servers use two sockets:

listen_fd  → LISTEN state
conn_fd    → ESTABLISHED state


The listening socket:

Never sends/receives data

Only accepts new connections

Each accepted connection gets:

A new socket

A new file descriptor

📌 This maps 1:1 with TCP’s state machine.

5️⃣ struct sockaddr_in addr;
struct sockaddr_in addr;

What this is

A C struct representing an IPv4 socket address.

Defined (simplified) as:

struct sockaddr_in {
    sa_family_t    sin_family;   // AF_INET
    uint16_t       sin_port;     // TCP/UDP port
    struct in_addr sin_addr;     // IPv4 address
};

What it represents conceptually
(IP address, Port)


For a server:

IP: usually 0.0.0.0 (any interface)

Port: 9090

This tells the kernel:

“Deliver incoming TCP packets matching this address to me.”

6️⃣ socklen_t addr_len = sizeof(addr);
socklen_t addr_len = sizeof(addr);

socklen_t addr_len = sizeof(addr);

This line does two things:

    Declares a variable named addr_len

    Initializes it with the size (in bytes) of addr

Nothing more is happening.
Step 1: What is socklen_t?

socklen_t is a type, just like int or size_t.

Specifically:

    It is a typedef, defined by the system

    Used for socket address lengths

On Linux it’s typically:

typedef unsigned int socklen_t;






Why this exists

Some socket calls (like accept()) write data back to you.

Example:

accept(listen_fd, (struct sockaddr *)&addr, &addr_len);


The kernel fills:

Client’s IP

Client’s port

Why socklen_t

Portable integer type

Kernel-safe

Can change size across platforms

📌 Think of it as:

“How much space I’m giving the kernel to write into.”

7️⃣ char buffer[BUF_SIZE];
char buffer[BUF_SIZE];

What this is

A user-space memory buffer for incoming TCP data.

Critical TCP concept here

TCP does not deliver packets.

It delivers a byte stream.

So:

This buffer holds raw bytes

No message boundaries

No packet boundaries

You might receive:

Half a message

Multiple messages

Exactly one message

📌 This is why protocols exist above TCP.

How This Looks in Memory (Big Picture)
User Space:
----------------------------------
listen_fd   → int
conn_fd     → int
addr        → sockaddr_in struct
addr_len    → length of struct
buffer[ ]   → raw bytes

Kernel Space:
----------------------------------
TCP control blocks
Receive buffers
Send buffers
State machines


Your program:

Holds references (FDs)

Kernel holds everything TCP-related

Hidden TCP/IP Knowledge in These Lines

These few lines already imply:

TCP ports

Socket states

Stream-based I/O

Kernel/user memory copying

IPv4 addressing

You haven’t even called socket() yet — and TCP is already being described.



-------------------------------------------------------------------------------(line 16)


CREATE TCP SOCKET

listen_fd = socket(AF_INET, SOCK_STREAM, 0);

Breaking it down

socket() is a system call that tells the kernel:

“I want a new endpoint for network communication.”

Parameters:

Parameter	Meaning
AF_INET	Address family: IPv4 (Internet)
SOCK_STREAM	Type: TCP (stream-based, reliable)
0	Protocol: 0 lets kernel choose TCP automatically

Return value: listen_fd is an integer file descriptor (FD)

FD represents a reference to a kernel object.

All socket operations (bind, listen, send, recv) use this FD.

Check for errors
if (listen_fd < 0) {
    perror("socket");
    exit(1);
}


System calls can fail (e.g., out of file descriptors, insufficient privileges)

perror() prints why it failed

exit(1) terminates the program

✅ This ensures your program only continues if the socket was successfully created.



-----------------------------------------------------------------------------(line 23)



Prepare the address
memset(&addr, 0, sizeof(addr));


addr is a struct sockaddr_in (IPv4 socket address)

memset zeros out the struct so all bytes start clean (no garbage)

Essential because some fields (like sin_zero) must be 0

addr.sin_family = AF_INET;


Specifies the address family

Tells the kernel: this is an IPv4 address

Maps to AF_INET constant

addr.sin_port = htons(PORT);


Sets the TCP port number to listen on

htons() = host-to-network short (16-bit)

Converts your CPU’s byte order to big-endian, the network standard

If you skip htons() on a little-endian machine, port numbers would be wrong

addr.sin_addr.s_addr = INADDR_ANY;


sin_addr is a struct in_addr inside sockaddr_in

s_addr is the 32-bit IPv4 address field

INADDR_ANY (value 0) tells the kernel:

“Listen on all network interfaces on this machine”

So if your machine has multiple IPs (e.g., Wi-Fi + Ethernet), the socket accepts connections on all of them

Visualizing memory:

After these lines, memory for addr looks roughly like:

+------------------------+
| sin_family = AF_INET    |
| sin_port   = htons(9090)|
| sin_addr.s_addr = 0     |
| sin_zero   = 0          |  <- sin_zero is padding 
+------------------------+


sin_zero ensures the struct matches the size of generic sockaddr.

The kernel now has all it needs to bind this socket.

Conceptually:

Step back and see what happened:

socket() → Kernel creates a socket object

Think: a “pipe” for TCP

memset() → Clear memory of the address struct

Think: a blank form to fill

Fill sin_family, sin_port, sin_addr →

Think: writing your IP and port on the form so kernel knows what to bind



------------------------------------------------------------------------------(line 30)


Step 1️⃣ What bind() does

bind() tells the operating system:

“Take this socket (listen_fd) and assign it to a specific IP address and port number so I can receive incoming 
connections there.”

Without bind(), your socket exists but the OS doesn’t know which network interface or port to listen on.

Step 2️⃣ Parameters of bind()

listen_fd

The socket file descriptor created by socket().

This is your “handle” to the kernel socket.

(struct sockaddr *)&addr

The address to bind to, cast to the generic socket type.

Why cast?

bind() expects struct sockaddr * (generic)

addr is struct sockaddr_in (IPv4 specific)

Casting is just telling the compiler: “trust me, this is a sockaddr.”

Syntax of a cast in C:
(type) expression

(type) → tells the compiler: “treat the following expression as this type”

Why we need this cast

struct sockaddr is the generic socket structure for all address families (IPv4, IPv6, Unix sockets, etc.)

struct sockaddr_in is IPv4 specific

bind() is designed to work with any kind of socket, so its signature uses struct sockaddr *:

int bind(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
What bind() returns

0 → success

The socket was successfully bound to the IP and port

-1 → error

Something went wrong (e.g., port already in use, socket not valid)

If it returns -1, errno is set with the specific error code



Your addr is struct sockaddr_in → compiler would complain without a cast

Cast tells compiler: “Yes, this is safe — treat addr as struct sockaddr *




sizeof(addr)

Size of the address structure in bytes

Lets the kernel know how much memory to read

Step 3️⃣ What happens internally

The kernel sees the socket descriptor.

It reads the address you provided (addr):

addr.sin_family = AF_INET;
addr.sin_port = htons(PORT);
addr.sin_addr.s_addr = INADDR_ANY;


AF_INET → IPv4

sin_port → which TCP port to listen on

INADDR_ANY → all network interfaces

The kernel reserves that IP:PORT combination for this socket.

If another program already bound that port → bind() fails

Otherwise → success, socket is ready for listen()

Step 4️⃣ Error handling
if (bind(...) < 0) {
    perror("bind");
    exit(1);
}


bind() returns 0 on success, -1 on error

perror("bind") prints the system error (like Address already in use)

exit(1) stops the program if binding failed

Step 5️⃣ Analogy

Think of it like reserving a phone number:

socket() → get a phone line from the phone company

bind() → assign a phone number to your line

listen() → now your line is ready to receive calls

Without bind(), the phone line exists but has no number → nobody can reach you.

✅ Key takeaway

bind() connects your socket to a specific IP address and port so the kernel knows where 
to deliver incoming network traffic


----------------------------------------------------------------------(line 35)


if (listen(listen_fd, 5) < 0) {
    perror("listen");
    exit(1);
}

Step 1️⃣ What listen() does

    listen() is a system call that tells the kernel:

    “This TCP socket is now a server socket. Start listening for incoming connections.”

    Before listen(), your socket is bound but not accepting connections yet.

    After listen(), the socket’s TCP state = LISTEN

Step 2️⃣ Parameters of listen()

int listen(int sockfd, int backlog);

    sockfd → your socket descriptor (listen_fd)

    backlog → maximum number of pending connections the kernel should queue

Step 3️⃣ What “backlog = 5” means

    Suppose 5 clients try to connect at the same time.

    The kernel can queue up to 5 connections in the waiting list.

Incoming connections
       |
       v
  [kernel backlog queue]
   ┌─┬─┬─┬─┬─┐  <- max 5
   │ │ │ │ │ │
   └─┴─┴─┴─┴─┘

    If a 6th client tries to connect while the queue is full:

        It may be refused (connection error)

        Or the client may wait briefly until a slot opens

    So “5” is not about the number of total clients — it’s the queue of pending connections 
    waiting to be accept()ed.

Step 4️⃣ Why it’s needed

    TCP is connection-oriented

    A client must perform a three-way handshake (SYN → SYN/ACK → ACK)

    The kernel completes the handshake even if your program hasn’t called accept() yet

    The backlog ensures these completed handshakes are queued until your program calls accept() to handle them

Step 5️⃣ Error handling

if (listen(listen_fd, 5) < 0) {
    perror("listen");
    exit(1);
}

    listen() returns 0 on success, -1 on failure

    Common failures: socket not bound, socket closed, invalid descriptor

✅ Key takeaway

    listen() puts the socket in LISTEN state

    Backlog = 5 → kernel can queue up to 5 pending connections

    accept() will later dequeue connections from this backlog


----------------------------------------------------------------------------(line 44)


Step 1️⃣ What accept() does

accept() waits for an incoming TCP connection on the listening socket (listen_fd)

When a client connects, it:

Completes the TCP three-way handshake

Creates a new socket for that client

Returns a file descriptor for the new socket

Important: listen_fd remains open and still listening.
conn_fd is used to communicate with this specific client.

Step 2️⃣ Parameters
int accept(int sockfd, struct sockaddr *addr, socklen_t *addrlen);


sockfd → the listening socket (listen_fd)

addr → pointer to a struct to store client’s address

Usually struct sockaddr_in cast to struct sockaddr *

Kernel fills it with the client’s IP and port

addrlen → pointer to variable holding size of addr struct

Initially contains size of buffer

On return, contains actual size of client address

Step 3️⃣ Return value

Returns a new socket file descriptor → conn_fd

Use this socket to read() / write() with this client

Returns -1 on error

For example: listening socket closed, interrupted by signal, etc.


1️⃣ Key idea

addr is just a buffer (struct sockaddr_in) you give to accept()

Before calling accept(), it usually contains your server address because that’s what you used in bind()

After accept() returns, the kernel overwrites addr with the client’s address

Think of it as “output parameter” — the kernel writes the remote client info into that memory.

2️⃣ Why it’s safe

accept() knows how big your struct is because you pass &addr_len

So it writes exactly the right number of bytes

It doesn’t care what was there before — it completely replaces the server info with client info

Think of it like this:

You have a blank sheet of paper (addr)

You tell the kernel: “When a client calls, write their phone number on this paper”

Kernel waits for a client → writes their info on your paper

Your paper now contains the client’s contact info, not the server’s

Why overwriting addr doesn’t break listening

addr is stack memory in your program, not part of the listening socket

listen_fd doesn’t rely on addr at all

You can overwrite addr for each client → it doesn’t affect listen_fd

------------------------------------------------------------------------(line 53)

// 6. Receive data (TCP stream)
ssize_t n = recv(conn_fd, buffer, BUF_SIZE - 1, 0);

What recv() is

ssize_t recv(int sockfd, void *buf, size_t len, int flags);

This means:

    “Read up to len bytes from the TCP connection into buf.”

Parameter by parameter
1️⃣ conn_fd

    This is the connected socket

    Returned by accept()

    Represents one TCP connection

    All reads/writes happen here, NOT on listen_fd

    TCP rule:
    listen_fd → accepts connections
    conn_fd → talks to that client

2️⃣ buffer

char buffer[BUF_SIZE];

    A chunk of memory you own

    recv() writes incoming bytes here

    TCP is raw bytes, not strings

3️⃣ BUF_SIZE - 1

This is subtle and important.

You reserve one extra byte for:

buffer[n] = '\0';

That makes it a valid C string for printf.

    Without -1, writing '\0' could overflow the buffer.

4️⃣ flags = 0

    0 means “normal blocking behavior”

    Common flags (for later):

        MSG_DONTWAIT → non-blocking

        MSG_PEEK → look without consuming

For now: ignore flags
What recv() returns

ssize_t n

This value is critical.
n value	Meaning
> 0	Received that many bytes
0	Peer closed connection (EOF)
< 0	Error

So this check:

if (n > 0)

means:

    “We actually received data”

What happens next

buffer[n] = '\0';

Why?

Because TCP data is not a string. It’s bytes.

Example:

48 65 6c 6c 6f

That’s Hello, but C doesn’t know that.

So you manually add:

'\0'

so printf("%s") doesn’t read garbage.
Then:

printf("[SERVER] Received: %s\n", buffer);

Now it’s safe to treat it as text.
VERY important TCP concept (this matters)
TCP is a stream, not messages

This means:

    One send() ≠ one recv()

    Data can arrive:

        Split

        Combined

        Delayed

Example:

Client sends:

HELLO
WORLD

Server might receive:

HEL
LOWORLD

or:

HELLO
WORLD

or:

HELLOWORLD

    TCP preserves order, not boundaries

This is why real servers loop on recv().




What ssize_t actually is

ssize_t is a signed integer type defined by POSIX.

Conceptually:

typedef signed integer ssize_t;


The exact underlying type depends on the platform, but:

Platform	Typically
32-bit Linux	int
64-bit Linux	long

You don’t need to know which one — only what it represents.


Why it exists

ssize_t exists because functions like read(), recv(), write() must return:

A non-negative byte count on success

A negative value on error

That means the return type must be:

✔ able to represent sizes
✔ able to represent −1

size_t can’t do that.


Why not use size_t?

size_t is unsigned.

That means:

size_t n = -1;   // becomes a HUGE number


So error signaling would break.

Hence:

Type	Signed?		Used for
size_t	❌ unsigned	buffer sizes
ssize_t	✅ signed	byte counts / return values



The printf("%s") is not for TCP — it’s only for humans.

It’s there to visualize what arrived, assuming the data is text.

What TCP actually gives you

TCP gives you:

A sequence of bytes

Example in memory:

48 65 6c 6c 6f 0a


TCP does not know or care that this spells “Hello\n”.

What %s does
printf("%s", buffer);


This tells C:

“Interpret these bytes as a null-terminated string and print characters until '\0'.”

So this only makes sense if:

The sender sent text

You added a null terminator

You want to see it

Why this is useful in learning code

In example code, this line is doing three things:

Confirms data arrived

Confirms encoding is readable (ASCII/UTF-8)

Gives you immediate feedback

Without printing, it would feel like “nothing happened”.

When this is WRONG

If the protocol is binary (most are):

TLS

HTTP/2

Custom binary protocols

Images

Compressed data

Then this is incorrect:

printf("%s", buffer);  // ❌


Instead, you’d do:

write(STDOUT_FILENO, buffer, n);   // raw bytes


or parse fields explicitly.

Why people still do this

Because text-based protocols exist:

HTTP/1.1

SMTP

FTP

Redis

IRC

In those cases, printing strings is valid and helpful.

The real teaching goal of that line

It’s not about the bytes.

It’s teaching you:

“recv() actually worked, and here is what arrived.”

Mental model

TCP → bytes

%s → interpretation

Printing → debugging

Final takeaway

Printing the buffer is not a TCP requirement.
It’s a debugging convenience, assuming the payload is text.


---------------------------------------------------------------------(line 59)


// 7. Send response
const char *reply = "Hello from server!";
send(conn_fd, reply, strlen(reply), 0);

close(conn_fd);
close(listen_fd);

1️⃣ const char *reply = "Hello from server!";
What this is

    A pointer to a string literal

    Stored in read-only memory

    const means:

        “I promise not to modify this memory”

You are not allocating or copying data here — just pointing at existing bytes.

Memory layout (conceptual):

'H' 'e' 'l' 'l' 'o' ' ' 'f' 'r' 'o' 'm' ' ' 's' 'e' 'r' 'v' 'e' 'r' '!'

No null terminator is required for TCP — it’s only for C.
2️⃣ send(conn_fd, reply, strlen(reply), 0);
Signature reminder

ssize_t send(int sockfd, const void *buf, size_t len, int flags);

Parameter breakdown
🔹 conn_fd

    The connected socket

    Represents one TCP connection

    Kernel knows exactly which client this goes to

🔹 reply

    Pointer to raw bytes

    TCP does not know it’s a string

🔹 strlen(reply)

    Number of bytes to send

    Does NOT include the null terminator

    That’s intentional

TCP sends bytes — not strings.
🔹 flags = 0

Normal blocking behavior.
What send() actually does

    Copies bytes from your memory into the kernel’s send buffer.

It does not guarantee:

    All bytes are sent immediately

    Client receives them instantly

But TCP guarantees:

    Order

    Reliability

    No duplication

Important subtlety (real-world detail)

In real code you should check the return value:

ssize_t sent = send(conn_fd, reply, strlen(reply), 0);

Because:

    send() may send fewer bytes than requested

    Especially on non-blocking sockets

This example ignores that for simplicity.
3️⃣ close(conn_fd);
What this does

    Closes this client connection

    Sends TCP FIN

    Client sees EOF on next recv()

TCP state transitions:

ESTABLISHED → FIN_WAIT

4️⃣ close(listen_fd);
What this does

    Stops accepting new connections

    Releases the port (after TIME_WAIT)

This shuts down the server completely.
Why both are closed

Because:

    conn_fd → per-client connection

    listen_fd → server’s listening socket

They are independent kernel objects.


Why this example closes immediately

This is a one-shot server:

Accept one client

Read once

Reply once

Exit

Real servers:

Loop on accept()

Handle multiple clients

Keep listen_fd open


There are two different things in C:

char reply[] = "Hello from server!";
const char *reply = "Hello from server!";


They look similar but are not the same.

What const char *reply = "Hello from server!"; means

"Hello from server!" is a string literal

Stored in read-only memory

reply is a pointer that points to the first character

Memory (conceptual):

Read-only memory:
H e l l o ... ! \0

reply ────────▶ H


There is no array created on the stack.

Why this is preferred here

Because:

You don’t need to modify the string

You don’t need a writable buffer

It avoids copying bytes

It’s lightweight and correct.

What char reply[] = "Hello from server!"; means

This creates an array:

Stored on the stack

Contains a copy of the string

Writable

Memory:

Stack:
reply[0] = 'H'
reply[1] = 'e'
...
reply[n] = '\0'

Why no [] is used here

Because the code:

Only needs a read-only sequence of bytes

Never modifies the string

Just sends it

So a pointer is enough.


------------------------------------------------------------------(line 82)

difference between inet_pton  and inet_hton l|s

1️⃣ What hton functions do

hton = Host TO Network byte order

Converts integers from your machine’s byte order (host order) → network byte order (big-endian)

Works on numbers like ports or 16/32-bit integers

Common functions:

Function	Meaning			Use
htons(x)	Host → Network Short	Convert 16-bit port numbers
htonl(x)	Host → Network Long	Convert 32-bit integers (e.g., IPv4 addresses in binary)
Example:
uint16_t port = 9090;
addr.sin_port = htons(port);  // ensures port is big-endian


On little-endian machines (x86) → swaps bytes

On big-endian machines → no change

2️⃣ What inet_pton() does

pton = Presentation TO Network

Converts text IP address → binary IP address

Works on IPv4 and IPv6

Doesn’t care about integers like ports

Example:

inet_pton(AF_INET, "192.168.1.10", &addr.sin_addr);


"192.168.1.10" → 32-bit integer 0xC0A8010A in network byte order

3️⃣ Key difference
Feature		hton*()			  inet_pton()
Input type	integer			  string (text IP)
Output type	integer in network order  struct in network order
Used for	ports, 32-bit numbers	  IP addresses
Purpose		byte order conversion	  text → binary conversion
4️⃣ Shortcut to remember

hton* → bytes of a number

inet_pton → convert human-readable IP string


--------------------------------------------------------------(line 86)


1️⃣ What connect() does
int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);


Purpose: Establish a TCP connection to a server

Input:

sockfd → a socket descriptor returned by socket()

addr → pointer to a sockaddr struct describing the server IP and port

addrlen → size of the struct

Output:

0 → connection succeeded

-1 → connection failed (check errno)

2️⃣ What happens under the hood

When you call connect() on a TCP socket:

Kernel knows your source IP/port (if not already bound)

Kernel sends a SYN packet to the server’s IP/port

Server responds with SYN+ACK

Kernel sends ACK back → TCP three-way handshake completes

connect() blocks until handshake finishes (unless non-blocking socket is used)

After this, sockfd is now a connected socket. You can send() / recv() on it.

3️⃣ Why you cast addr to (struct sockaddr *)

connect() expects a generic socket address pointer

Your client code usually has:

struct sockaddr_in addr;


struct sockaddr_in is specific for IPv4, but connect() is generic

Casting tells the compiler:

(struct sockaddr *)&addr

4️⃣ Blocking behavior

Normal sockets → blocking

connect() returns only after success or failure

Non-blocking sockets → returns EINPROGRESS, then you can select() / poll()

5️⃣ Failure examples

Server is down

Server IP/port is unreachable

Firewall drops SYN packet

Then:

if (connect(...) < 0) {
    perror("connect");  // prints reason
    exit(1);
}


-----------------------------------------------------------------------(line 107)


1️⃣ Function signature
int main(int argc, char *argv[])


main() → program entry point

argc → argument count (number of command-line arguments)

argv → array of strings (the arguments themselves)

Example command:

./tcp_program server


Then:

Name	Value
argc	2
argv[0]	"./tcp_program"
argv[1]	"server"
2️⃣ Check argument count
if (argc != 2) {
    fprintf(stderr, "Usage: %s [server|client]\n", argv[0]);
    return 1;
}


Ensures exactly one argument is passed (besides program name)

fprintf(stderr, …) prints an error to standard error

return 1; exits with error code

Good practice: always guide the user on correct usage.

3️⃣ Decide mode
if (strcmp(argv[1], "server") == 0) {
    run_server();
} else if (strcmp(argv[1], "client") == 0) {
    run_client();
} else {
    fprintf(stderr, "Invalid mode\n");
    return 1;
}

How it works:

strcmp(a, b) → returns 0 if strings are equal

If user typed "server" → call run_server()

If user typed "client" → call run_client()

Anything else → print "Invalid mode" and exit

This is simple command-line dispatching.

4️⃣ Return 0
return 0;


Indicates successful program exit

Standard convention:

0 → success

Non-zero → error

5️⃣ Flow summary

Example:

./tcp_program server


argc == 2 → okay

argv[1] == "server" → run_server() executes

return 0 after server exits



=========================================

1️⃣ Where argv comes from

argv is filled by the operating system when your program starts.

When you run a program from a shell or terminal, the OS creates a process for your program.

The OS then provides:

argc → how many arguments were passed

argv → an array of C strings, one per argument

By convention, argv[0] is always:

The string the OS uses to identify the program being executed

2️⃣ Example

Command:

./tcp_program server


The OS sets:

Index	Value
argv[0]	"./tcp_program"
argv[1]	"server"
argc	2

So argv[0] contains exactly what you typed to invoke the program, not necessarily a full path — could be relative like ./prog or absolute /usr/bin/prog.

3️⃣ Why it works in fprintf
fprintf(stderr, "Usage: %s [server|client]\n", argv[0]);


%s → prints a string

argv[0] → contains the program name

Output example:

Usage: ./tcp_program [server|client]

4️⃣ OS responsibility

The C runtime (crt0) is what actually calls main(argc, argv)

crt0 is part of your OS’s C standard library startup code

It gets argv from the OS process creation routines

So your program doesn’t magically know the filename — the OS hands it to you.

5️⃣ Important subtlety

argv[0] may not always be accurate

Example: scripts or symbolic links

Some systems allow overriding it

But for most compiled programs run from a terminal, it’s the program name.
