configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    font: "Agave Nerd Font Mono 11";
    drun-display-format: "{icon} {name}";
}

* {
    bg:     rgba(45, 53, 59, 0.85);
    bg-alt: rgba(58, 66, 72, 0.75);
    fg:     #d3c6aa;

    selected:#a7c080;
    active: #83c092;
    urgent: #e67e80;

    border-col: #a7c080;

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 600px;
    border: 2px;
    border-color: @border-col;
    border-radius: 14px;
    padding: 12px;
    background-color: @bg;
}

inputbar {
    background-color: @bg-alt;
    border: 1.5px;
    border-color: @border-col;
    border-radius: 10px;
    padding: 10px;
    margin: 0 0 12px 0;
}

prompt {
    enabled: true;
    text: "Search";
    text-color: @selected;
}

entry {
    placeholder: "Search...";
}

listview {
    lines: 10;
    spacing: 6px;
}

element {
    padding: 10px;
    border-radius: 10px;
}

element selected.normal {
    background-color: @selected;
    text-color: #2d353b;
}

element selected.active {
    background-color: @active;
    text-color: #2d353b;
}

element selected.urgent {
    background-color: @urgent;
    text-color: #2d353b;
}

element-icon {
    size: 24px;
    margin: 0 12px 0 0;
}
