configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    font: "Agave Nerd Font Mono 11";
    drun-display-format: "{icon} {name}";
}

* {
    bg:     #282828;
    bg-alt: #3c3836;
    fg:     #ebdbb2;
    selected:#fabd2d;
    active: #b8bb26;
    urgent: #fb4934;

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 600px;
    border: 2px;
    border-color: @selected;
    border-radius: 10px;
    padding: 10px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 8px;
    margin: 0 0 10px 0;
}

listview {
    lines: 10;
    spacing: 5px;
}

element {
    padding: 8px;
    border-radius: 8px;
}

element selected.normal {
    background-color: @selected;
    text-color: #282828;
}

element selected.active {
    background-color: @active;
    text-color: #282828;
}

element selected.urgent {
    background-color: @urgent;
    text-color: #282828;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}
