In C, when you create a variable with a *, you are declaring a pointer. A pointer is a variable that doesn’t hold a regular value like an int or char—instead, it stores the memory address of another variable.

Here’s a breakdown:

Declaration
int x = 42;    // normal integer variable
int *p = &x;   // pointer to an int, storing the address of x


int *p → p is a pointer to an int.

&x → the address-of operator, gives the memory address of x.

Now p stores where x is in memory.

Dereferencing

To access the value that the pointer points to, you use * again:

printf("%d\n", *p); // prints 42


*p → "the value stored at the memory address p points to."

You can also change x through the pointer:

*p = 100;
printf("%d\n", x); // prints 100

Summary

* in a declaration: "this is a pointer to type X."

* in an expression: "give me the value at the address stored in the pointer."

Pointers are essential for dynamic memory, arrays, functions, and more


Even if *p (the pointer) is never created, int x still has an address in memory. Every variable in C 
occupies a location in memory, and you can technically access its address using the & operator whenever you want:

int x = 42;
printf("%p\n", (void*)&x); // prints the memory address of x


So why use a pointer at all instead of just the variable name? Here’s why pointers are useful:

1. Indirect access / modifying from another place

Pointers let you access or modify a variable without directly using its name. This is especially useful when:

Passing a variable to a function and you want the function to modify the original variable:

void increment(int *num) {
    (*num)++;
}

int main() {
    int x = 42;
    increment(&x); // pass address of x
    printf("%d\n", x); // prints 43
}


Without pointers, the function would only get a copy of x, not the original.

2. Dynamic memory allocation

Pointers allow you to create variables whose size or number is determined at runtime:

int n;
printf("How many numbers do you want? ");
scanf("%d", &n);           // User decides at runtime
int *arr = malloc(n * sizeof(int));  // allocate exactly n ints

Here n is unknown at compile time. You couldn’t write int arr[n]; in standard C 
(stack arrays need constant size).

Here, you can’t just use a regular variable because you don’t know how many elements you’ll need at compile time.

3. Data structures

Pointers let you create linked lists, trees, graphs—anything that requires elements pointing 
to other elements dynamically.

struct Node {
    int value;
    struct Node *next;
};

4. Arrays and strings

Arrays in C are essentially pointers under the hood, so pointers let you iterate and manipulate arrays efficiently.

✅ Summary:

Every variable has an address.

A pointer is a way to store and manipulate that address.

Using a pointer is necessary when you want indirect access, dynamic memory, or flexible data structures.
