# PostgreSQL Export

This export was generated by [Fabricate](https://fabricate.tonic.ai) v3.11.0, the AI agent for synthetic data generation.

Timestamp: 2026-01-13 10:14:29.146398299 UTC

## Instructions

To load the data into your PostgreSQL database, execute the following command replacing the values with your own:

```bash
export PGPASSWORD=<password>
psql postgres://<user>@<host>:<port>/<db> -f data.sql
```

## Exported tables

This is the list of exported tables, with their corresponding row count:

    bill_items: 1555 rows
    bills: 314 rows
    campaign_leads: 735 rows
    customers: 200 rows
    departments: 12 rows
    employees: 770 rows
    invoice_items: 1354 rows
    invoices: 450 rows
    it_assets: 850 rows
    locations: 5 rows
    marketing_campaigns: 80 rows
    payment_transactions: 672 rows
    products: 25 rows
    project_team: 787 rows
    projects: 120 rows
    purchase_order_items: 1966 rows
    purchase_orders: 400 rows
    sales_opportunities: 250 rows
    vendors: 80 rows