vim.opt.rtp:prepend(vim.fn.stdpath("data") .. "/lazy/lazy.nvim")

-- ============================================
-- init.lua - Modern Neovim Setup (Fedora 43 / Hyprland)
-- ============================================

-- Enable true colors
vim.opt.termguicolors = true

-- Set leader key
vim.g.mapleader = " "

-- Bootstrap lazy.nvim
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git", "clone", "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

-- ============================================
-- Plugins
-- ============================================

require("lazy").setup({
  -- Color schemes
  { "catppuccin/nvim", name = "catppuccin" },
  { "rebelot/kanagawa.nvim" },
  { "morhetz/gruvbox" },

  -- Treesitter for syntax highlighting
  {
    "nvim-treesitter/nvim-treesitter",
    build = ":TSUpdate",
    config = function()
      require("nvim-treesitter.configs").setup({
        ensure_installed = { "c", "lua", "python", "javascript", "typescript" }, -- add more languages as needed
        highlight = {
          enable = true,
          additional_vim_regex_highlighting = false,
        },
        auto_install = true, -- auto install missing parsers
      })
    end
  },

  -- LSP Config
  { "neovim/nvim-lspconfig" },

  -- Autocompletion
  {
    "hrsh7th/nvim-cmp",
    dependencies = {
      "hrsh7th/cmp-nvim-lsp",
      "hrsh7th/cmp-buffer",
      "hrsh7th/cmp-path",
      "saadparwaiz1/cmp_luasnip",
      "L3MON4D3/LuaSnip",
    }
  },

  -- Lualine statusline with icons
  {
    "nvim-lualine/lualine.nvim",
    dependencies = { "nvim-tree/nvim-web-devicons" },
    config = function()
      require("lualine").setup({
        options = { theme = "auto", section_separators = "", component_separators = "|" }
      })
    end
  },

  -- Hex color highlighting
  {
    "norcalli/nvim-colorizer.lua",
    config = function()
      require("colorizer").setup({"*"}, {RGB = true, RRGGBB = true, names = true, css = true})
    end
  },

  -- Indent guides (v3)
  {
    "lukas-reineke/indent-blankline.nvim",
    config = function()
      require("indent_blankline").setup({
          char = "│",
          show_trailing_blankline_indent = false,
          show_current_context = true,
          show_current_context_start = true,
      })
    end
  },

  -- Git signs
  { "lewis6991/gitsigns.nvim", config = true },
})

-- ============================================
-- Colorscheme
-- ============================================

vim.cmd.colorscheme("catppuccin") -- change to "kanagawa" or "gruvbox" if you like

-- ============================================
-- LSP Keymaps (optional)
-- ============================================

vim.keymap.set('n', 'gd', vim.lsp.buf.definition, { desc = "Go to definition" })
vim.keymap.set('n', 'K', vim.lsp.buf.hover, { desc = "Hover info" })
vim.keymap.set('n', '<leader>rn', vim.lsp.buf.rename, { desc = "Rename symbol" })
vim.keymap.set('n', '<leader>ca', vim.lsp.buf.code_action, { desc = "Code action" })
